/*
Developer name: Jeandre Melaria
Project title: Legros Inc - Dashboard
Platform: Bootstrap
Programming language: HTML5, CSS3, Bootstrap, Less
Editor tool: Visual Studio Code
Database:  -
Project type: Dashboard.
File created date: 18.01.2018
Last modified:
*/

// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings
// - General 
// - Media queries

// === === Variables === === //

// Colors
@purpleLight:#4B0082;
@purpleDark:#2E0854;
@green:#168C00;
@greenNeon:#92CF48;
@lightGrey:#d3d3d3;
@darkGrey:#7e7e7e;
@white:#FFFFFF;


// Font
@fontFamily:'Roboto', sans-serif;

//General
@width: 200px;
@padding: 30px;
@borderSideMenuHover: 5px solid @greenNeon;
@borderSideMenuActive: 5px solid @green;

// === === Functions === === //

// === === Mixings === === //
.body {
  font-family: @fontFamily;
  background-color: @lightGrey;
}

.sideMenu {
  padding-top: (@padding + 70px);
  background:@purpleDark;
  max-width: @width;
  &__link {
    display: block;
    .link--style;

    &:hover {
      background: @purpleLight;
      color:@white;
      border-right: @borderSideMenuHover;
    
      &:active {
        color:@darkGrey;
        border-right: @borderSideMenuActive;
      }
    }
  } 
} 

.link--style {
  color:@white;
  text-decoration:none;
  padding: (@padding - 15px) @padding;
}

// === === General === === //
* {
  box-sizing: border-box;
}

// === === Media queries === === //
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }